太炅 Lotto Lab Ultimate PC v7.0.3
통합데이터추천 변경·최신회차 바로적용 수정판

통합데이터추천 수정
- 프리셋 변경 시 기존 결과 삭제 후 100조합 즉시 재생성
- 입력중심형: 입력 10 + 최근100 4 + 최근500 2 + 최근1000 2
- 최근중심형: 입력 6 + 최근100 7 + 최근500 3 + 최근1000 2
- 균형형: 입력 6 + 최근100 4 + 최근500 4 + 최근1000 4
- 장기형: 입력 4 + 최근100 2 + 최근500 5 + 최근1000 7
- 자동최적형은 기존 워크포워드 검증으로 프리셋 자동 선택
- 화면과 Excel에 적용 프리셋·비율·후보번호 풀 표시

실제 테스트
- 프리셋 5개
- 프리셋별 추천 100조합
- 서로 다른 상위 10조합 결과: 4개
- 서로 다른 후보번호 풀: 4개
- 필수번호·제외번호 적용 확인

최신 회차 업데이트 수정
- 데이터 관리 > 최신 회차 자동 확인
- 공식 결과를 화면에 표시
- 사용자가 예를 누르면 즉시 저장
- 저장 전 자동 백업
- 중복 회차 차단
- 회차 누락 경고
- 저장 후 전체 분석·추천엔진 재계산
- 재실행 후 자동 병합
- 자동 확인 실패 시 수동 회차 추가 유지
